{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UnitTest": "Server=tcp:srvstrohl.database.windows.net,1433;Initial Catalog=UnitTestDB;Persist Security Info=False;User ID=lucas;Password=azerty123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
